# DOCKER settings ###
COMPOSE_FILE_RUN=docker-compose.yml
# use specific path separator for compat windows / linux
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=${COMPOSE_FILE_RUN},docker/dev.yml
COMPOSE_PROJECT_NAME=recipe-estimator
RESTART_POLICY=no
TAG=latest
# to expose on more than localhost or on a different port, use this
EXPOSE_PORT=127.0.0.1:5520

COMMON_NET_NAME=off_shared_network

# App settings ###
OPENFOODFACTS_URL=https://world.openfoodfacts.net