COMPOSE_FILE_RUN=docker-compose.yml
COMPOSE_FILE=${COMPOSE_FILE_RUN},docker/dev.yml
COMPOSE_PROJECT_NAME=recipe-estimator
COMPOSE_PATH_SEPARATOR=,
RESTART_POLICY=no
TAG=latest
EXPOSE_PORT=127.0.0.1:5520

COMMON_NET_NAME=off_shared_network
